{
  "version": "0.1.0",
  "langrev": "1",
  "sources": [ "src/**", "lib/**" ],
  "output": "build",
  "link-libc": true,
  "targets": {
    "cdoo": {
      "type": "executable",
      "safe": false,
      "opt": "O0",
      "linked-libraries": [
        "IOKit.framework",
        "CoreFoundation.framework",
        "CoreGraphics.framework",
        "ImageIO.framework"
      ]
    },
    "release": {
      "type": "executable",
      "name": "cdoo",
      "safe": false,
      "opt": "O3",
      "strip-unused": true,
      "linked-libraries": [
        "IOKit.framework",
        "CoreFoundation.framework",
        "CoreGraphics.framework",
        "ImageIO.framework"
      ]
    },
    "web-core": {
      "type": "executable",
      "name": "cdoo-core",
      "target": "wasm32",
      "sources-override": [ "src/core.c3" ],
      "output": "build",
      "safe": false,
      "opt": "Oz",
      "no-entry": true,
      "link-libc": false,
      "extension": ".wasm"
    }
  }
}
